VITE_GOOGLE_MAPS_API_KEY=AIzaSyBrYlqbhH-9JphssfUqihzgBB6d8fXIyUs
# Supabase
VITE_SUPABASE_URL=https://rvrxdfgyqgghxecdjwfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cnhkZmd5cWdnaHhlY2Rqd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzY1NDIsImV4cCI6MjA2NjcxMjU0Mn0.65GVw8pA5NlZrvNTNw7A-D5dvdgvnpEw_B-_X9xd7xI